# The origin where this app is running, default is 'http://localhost:3000'
TARGET_ORIGIN='http://localhost:3000'

# For testing use 'apitest.cybersource.com'
RUN_ENVIRONMENT=

MERCHANT_ID=
MERCHANT_KEY_ID=
MERCHANT_SECRET_KEY=